[2m09.26.33[22m [34m[content][39m Syncing content
[2m09.26.33[22m [34m[content][39m Synced content
[2m09.26.33[22m [34m[types][39m Generated [2m441ms[22m
[2m09.26.33[22m [34m[build][39m output: [34m"static"[39m
[2m09.26.33[22m [34m[build][39m mode: [34m"server"[39m
[2m09.26.33[22m [34m[build][39m directory: [34mC:\Users\Anton\antonebsen.dk\dist\[39m
[2m09.26.33[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m09.26.33[22m [34m[build][39m Collecting build info...
[2m09.26.33[22m [34m[build][39m [32m Completed in 613ms.[39m
[2m09.26.33[22m [34m[build][39m Building server entrypoints...
