[2m09.26.54[22m [34m[content][39m Syncing content
[2m09.26.54[22m [34m[content][39m Synced content
[2m09.26.54[22m [34m[types][39m Generated [2m446ms[22m
[2m09.26.54[22m [34m[build][39m output: [34m"static"[39m
[2m09.26.54[22m [34m[build][39m mode: [34m"server"[39m
[2m09.26.54[22m [34m[build][39m directory: [34mC:\Users\Anton\antonebsen.dk\dist\[39m
[2m09.26.54[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m09.26.54[22m [34m[build][39m Collecting build info...
[2m09.26.54[22m [34m[build][39m [32m Completed in 546ms.[39m
[2m09.26.54[22m [34m[build][39m Building server entrypoints...
node.exe : [31m[1m09.26.55[22m [ERROR
] [vite][39m [31m[39m Build failed
 in 1.42s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "
C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotS    pe
cified: ([31m[1m09.26....f    ailed in
 1.42s:String) [], Rem    oteException
    + FullyQualifiedErrorId : Nati    ve
CommandError
 
Expected ")" but found "}"
  [1mLocation:[22m
    [4mC:/Users/Anton/antonebsen.dk/src
/components/templates/BooksPage.astro:11
2:15[24m
  [1mStack trace:[22m
[2m    at failureErrorWithLog (C:\Users
\Anton\antonebsen.dk\node_modules\esbuil
d\lib\main.js:1467:15)
    at responseCallbacks.<computed> (C:\
Users\Anton\antonebsen.dk\node_modules\e
sbuild\lib\main.js:603:9)
    at Socket.readFromStdout (C:\Users\A
nton\antonebsen.dk\node_modules\esbuild\
lib\main.js:581:7)
    at addChunk (node:internal/streams/r
eadable:559:12)
    at Readable.push (node:internal/stre
ams/readable:390:5)[22m
