[2m09.46.32[22m [34m[content][39m Syncing content
[2m09.46.32[22m [34m[content][39m Synced content
[2m09.46.32[22m [34m[types][39m Generated [2m468ms[22m
[2m09.46.32[22m [34m[build][39m output: [34m"static"[39m
[2m09.46.32[22m [34m[build][39m mode: [34m"server"[39m
[2m09.46.32[22m [34m[build][39m directory: [34mC:\Users\Anton\antonebsen.dk\dist\[39m
[2m09.46.32[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m09.46.32[22m [34m[build][39m Collecting build info...
[2m09.46.32[22m [34m[build][39m [32m Completed in 567ms.[39m
[2m09.46.32[22m [34m[build][39m Building server entrypoints...
[2m09.46.36[22m [34m[vite][39m [32m built in 3.70s[39m
[2m09.46.36[22m [34m[build][39m [32m Completed in 3.74s.[39m

[42m[30m building client (vite) [39m[49m
[2m09.46.36[22m [34m[vite][39m transforming...
[2m09.46.36[22m [34m[vite][39m [32m[39m 17 modules transformed.
node.exe : [31m[1m09.46.36[22m [
ERROR] [vite][39m [31m[39m Bu
ild failed in 64ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.e
xe" "C:\Program Files\nodejs/node_m
o ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: ([31m[1m09.46....   
  failed in 64ms:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
The symbol "fileInput" has already 
been declared
  [1mHint:[22m
[33m    Browser APIs are not avail
able on the server.
    
    If the code is in a framework c
omponent, try to access these objec
ts after rendering using lifecycle 
methods or use a `client:only` dire
ctive to make the component exclusi
vely run on the client.
    
    See [4mhttps://docs.astro.buil
d/en/guides/troubleshooting/#docume
nt-or-window-is-not-defined[24m fo
r more information.
    		[39m
  [1mLocation:[22m
    [4mC:/Users/Anton/antonebsen.d
k/src/components/common/ChatWidget.
astro?astro&type=script&index=0&lan
g.ts:92:12[24m
  [1mStack trace:[22m
[2m    at failureErrorWithLog (C:\
Users\Anton\antonebsen.dk\node_modu
les\esbuild\lib\main.js:1467:15)
    at responseCallbacks.<computed>
 (C:\Users\Anton\antonebsen.dk\node
_modules\esbuild\lib\main.js:603:9)
    at Socket.readFromStdout (C:\Us
ers\Anton\antonebsen.dk\node_module
s\esbuild\lib\main.js:581:7)
    at addChunk (node:internal/stre
ams/readable:559:12)
    at Readable.push (node:internal
/streams/readable:390:5)[22m
